# FollwUp.API

./: .gitignore  Dockerfile  FollwUp.API.sln
FollwUp.API/: FollwUp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FollwUp.API/Constants/: Keys.cs
FollwUp.API/Controllers/: AuthController.cs  InvitationsController.cs  PhasesController.cs  ProfilesController.cs  RolesController.cs  TasksController.cs  WeatherForecastController.cs
FollwUp.API/Data/: FollwupAuthDbContext.cs  FollwupDbContext.cs
FollwUp.API/Enums/: IconType.cs  RoleType.cs  TaskPhaseStatus.cs  TaskStatus.cs
FollwUp.API/Helpers/: IconNameMapper.cs
FollwUp.API/Interfaces/: IEmailService.cs
FollwUp.API/Mappings/: AutoMapperProfiles.cs
FollwUp.API/Migrations/: 20240526173804_InitialCreate.Designer.cs  20240526173804_InitialCreate.cs  20240707134420_add_Invitation_property.Designer.cs  20240707134420_add_Invitation_property.cs  20240915174337_202409151943_initialCreate.Designer.cs  20240915174337_202409151943_initialCreate.cs  20250118231627_InitialCreateA.Designer.cs  20250118231627_InitialCreateA.cs  20250323155106_AddNewAttributesToFollwupDB.Designer.cs  20250323155106_AddNewAttributesToFollwupDB.cs  20250324192042_AddNewAttributesToMyEntity.Designer.cs  20250324192042_AddNewAttributesToMyEntity.cs  20250508210933_AddNewAttributeToPhaseEntity.Designer.cs  20250508210933_AddNewAttributeToPhaseEntity.cs  20250622173157_220620251827.Designer.cs  20250622173157_220620251827.cs  20250623182056_InitialCreate.Designer.cs  20250623182056_InitialCreate.cs  FollwupDbContextModelSnapshot.cs
FollwUp.API/Migrations/FollwupAuthDb/: 20240727201309_Creating Auth Database.Designer.cs  20240727201309_Creating Auth Database.cs  20240915180246_202409152002_authInitialCreate.cs  (+6 more)
FollwUp.API/Properties/: launchSettings.json
FollwUp.API/Repositories/: SqlInvitationRepository.cs  SqlPhaseRepository.cs  SqlProfileRepository.cs  SqlRoleRepository.cs  SqlTaskRepository.cs  TokenRepository.cs
FollwUp.API/Services/: EmailService.cs
(+32 files in other folders)
