<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="brevo_csharp" Version="1.0.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />

		 <!-- EF Core 8 for .NET 8 -->
  		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
    	<PrivateAssets>all</PrivateAssets>
  		</PackageReference>
  		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
    	<PrivateAssets>all</PrivateAssets>
    	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  		</PackageReference>
  		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.3" />
  		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />

  		<!-- ASP.NET Core auth + OpenAPI -->
  		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	</ItemGroup>

</Project>
